<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
     .errormsg{
        color:red;
     }
    </style>
    <body>
        <form id="idform">
            <input type="text" id="stdname" placeholder="enter the name"/>
            <spam class="errormsg"  id="errorname"></spam></form></br>
            <input type="email" id="stdemail" placeholder="enter the Email"/>
            <spam class="errormsg"  id="errormail"></spam></br>
            <input type="submit" value="submit"/>

        </form>
    </body>
</html>